FinancialCurrencyAnalyzerDesktopСlient/Pages/Account/EditSetting.xaml

<Page x:Class="FinancialCurrencyAnalyzerDesktopСlient.Pages.Account.EditSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Pages.Account"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSetting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NamePage" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="Helper" Grid.Row="1" Grid.ColumnSpan="5" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap" Margin="25,0,25,0"/>
        <TextBox x:Name="ValueSetting" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="SaveSetting" Grid.Column="1" Grid.Row="3" Click="SaveSetting_Click"/>
    </Grid>
</Page>
