FinancialCurrencyAnalyzerDesktopСlient/Pages/Account/EditEmail.xaml

<Page x:Class="FinancialCurrencyAnalyzerDesktopСlient.Pages.Account.EditEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Pages.Account"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NamePage" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ValueSetting" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <ComboBox x:Name="ComboBoxEmailDomain"
                 Grid.Column="3"
                 Grid.Row="2"
                 ToolTip ="Выберите доменное имя"
                  Style="{DynamicResource ComboBoxStyle1}" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <Button x:Name="SaveEmail" Grid.Column="1" Grid.Row="3" Click="SaveEmail_Click"
                Grid.ColumnSpan="3" Content="Изменить Email"/>
    </Grid>
</Page>
