FinancialCurrencyAnalyzerDesktopСlient/Pages/RegistrationAndLogin/EmailConfirmation.xaml

<Page x:Class="FinancialCurrencyAnalyzerDesktopСlient.Pages.RegistrationAndLogin.EmailConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Pages.RegistrationAndLogin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailConfirmation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Подтверждение Email почты"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="35"
                   ToolTip="Введите код подтверждения"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="На вашу электронную почту отправлен код подтверждения, введите его ниже"
                   FontSize="17"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 x:Name="ConfirmationCode"
                 TextAlignment="Center"
                 FontSize="25"/>

        <Button x:Name="ButtonConfirmation"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Content="Подтвердить"
                ToolTip ="Подтвердить почту" Click="ButtonConfirmation_Click"/>

        <Button x:Name="ButtonPass"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Content="Подтвердить позже"
                ToolTip="Пропустить подтверждение почты" Click="ButtonPass_Click"/>
    </Grid>
</Page>
