FinancialCurrencyAnalyzerDesktopСlient/Pages/RegistrationAndLogin/RegistrationUser.xaml

<Page x:Class="FinancialCurrencyAnalyzerDesktopСlient.Pages.RegistrationAndLogin.RegistrationUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Pages.RegistrationAndLogin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationUser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Text="Регистрация"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="35"/>

        <!--#region Имя-->
        <Label Target="{Binding ElementName=TextBoxName}"
               Content="Имя"
               Grid.Column="1" 
               Grid.Row="1"
               VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxName"
                 Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 ToolTip ="Введите ваше имя"/>
        <!--#endregion-->

        <!--#region Фамилия-->
        <Label Target="{Binding ElementName=TextBoxSurname}"
               Content="Фамилия"
               Grid.Column="1" 
               Grid.Row="2"
               VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxSurname"
                 Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 ToolTip ="Введите вашу фамилию"/>
        <!--#endregion-->

        <!--#region Отчество-->
        <Label Target="{Binding ElementName=TextBoxPatronymic}"
               Content="Отчество"
               Grid.Column="1" 
               Grid.Row="3"
               VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxPatronymic"
                 Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 ToolTip ="Введите ваше отчество"/>
        <!--#endregion-->

        <!--#region Login-->
        <Label Target="{Binding ElementName=TextBoxLogin}"
               Content="Login"
               Grid.Column="1" 
               Grid.Row="4"
               VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxLogin"
                 Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 Grid.Row="4"
                 ToolTip ="Введите Login"/>
        <!--#endregion-->

        <!--#region Пароль-->
        <Label Target="{Binding ElementName=TextBoxPassword}"
               Content="Пароль"
               Grid.Column="1" 
               Grid.Row="5"
               VerticalAlignment="Center"/>

        <PasswordBox x:Name="TextBoxPassword"
                 Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 Grid.Row="5"
                 ToolTip ="Введите пароль"/>
        <!--#endregion-->

        <!--#region Повтор пароля-->
        <Label Target="{Binding ElementName=TextBoxCopyPassword}"
               Content="Повторите пароль"
               Grid.Column="1" 
               Grid.Row="6"
               VerticalAlignment="Center"/>

        <PasswordBox x:Name="TextBoxCopyPassword"
                 Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 Grid.Row="6"
                 ToolTip ="Повторите пароль"/>
        <!--#endregion-->

        <!--#region Email-->
        <Label Target="{Binding ElementName=TextBoxEmail}"
               Content="Email"
               Grid.Column="1" 
               Grid.Row="7"
               VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxEmail"
                 Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 Grid.Row="7"
                 ToolTip ="Введите имя почтового ящика"/>
        
        <ComboBox x:Name="ComboBoxEmailDomain"
                 Grid.Column="4"
                 Grid.Row="7"
                 ToolTip ="Выберите доменное имя"/>
        <!--#endregion-->

        <Button x:Name="ButtunRegistration"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="8"
                Content="Зарегистрироваться"
                ToolTip="Нажмите чтобы зарегистрироваться" 
                Click="ButtunRegistration_Click"/>
    </Grid>
</Page>
