FinancialCurrencyAnalyzerDesktopСlient/Dictionaries/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="WindowsFormsHost">
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="HorizontalGridLinesBrush" Value="#52535a"/>
        <Setter Property="VerticalGridLinesBrush" Value="#52535a"/>
        <Setter Property="BorderBrush" Value="#52535a"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>