FinancialCurrencyAnalyzerDesktopСlient/Pages/Tools/Converter.xaml

<Page x:Class="FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools.Converter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa ="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Converter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="NamePage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="DateCourse" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label x:Name="LabelCurrencyFrom" 
               Grid.Row="2" Grid.Column="1" 
               Target="{Binding ElementName=CurrencyFrom}"/>
        <TextBox x:Name="CurrencyFrom" 
                 Grid.Row="3" Grid.Column="1"
                 PreviewTextInput="CancelingInvalidCharacters"
                 TextChanged="CurrencyFrom_TextChanged"/>

        <Label x:Name="LabelCurrencyTo" 
               Grid.Row="2" Grid.Column="3" 
               Target="{Binding ElementName=CurrencyTo}"/>
        <TextBox x:Name="CurrencyTo" 
                 Grid.Row="3" Grid.Column="3"
                 PreviewTextInput="CancelingInvalidCharacters"
                 TextChanged="CurrencyTo_TextChanged"/>

        <fa:ImageAwesome  Icon="Solid_ArrowsAltH"
                          x:Name="IconConventer"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Grid.Row="3" Grid.Column="2"
                          Width="100"
                          Height="45"/>

    </Grid>
</Page>
