FinancialCurrencyAnalyzerDesktopСlient/Pages/Tools/Currency.xaml

<Page x:Class="FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools.Currency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa ="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Currency">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="NamePage" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateCourse" Grid.Row="1" SelectedDateFormat="Short" 
                    SelectedDateChanged="DateСourse_SelectedDateChanged"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--#region таблица валют-->
        <DataGrid x:Name="CurrencyDataGrid"
                  Grid.Row="2"
                  IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Loaded" Handler="DataGridCell_Loaded"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название валюты" 
                                    Binding="{Binding Vname}"
                                    Width="*"/>
                
                <DataGridTextColumn Header="Номинал" 
                                    Binding="{Binding Vnom}"
                                    Width="70"/>
                
                <DataGridTextColumn Header="Курс" 
                                    Binding="{Binding Vcurs}"
                                    Width="70"/>
                
                <DataGridTextColumn Header="ISO Цифровой код валюты" 
                                    Binding="{Binding Vcode}"
                                    Width="*"/>

                <DataGridTextColumn Header="ISO Символьный код валюты" 
                                    Binding="{Binding VchCode}"
                                    Width="*"/>
                
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonConvert" 
                                    Content="К конвертору" 
                                    Click="ButtonConvert_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        
    </Grid>
</Page>
