FinancialCurrencyAnalyzerDesktopСlient/Pages/Tools/ForecastCurrency.xaml

<Page x:Class="FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools.ForecastCurrency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForecastCurrency">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NamePage" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--#region таблица прогнозов валют-->
        <DataGrid x:Name="ForecastCurrencyDataGrid"
                  Grid.Row="1"
                  IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Loaded" Handler="DataGridCell_Loaded"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Валюта" 
                                    Binding="{Binding Vname}"
                                    Width="*"/>
                
                <DataGridTextColumn Header="Курс сегодня" 
                                    Binding="{Binding Vcurs}"
                                    Width="*"/>

                <DataGridTextColumn Header="Прогноз" 
                                    Binding="{Binding VForecastCurs}"
                                    Width="*">
                </DataGridTextColumn>
                  

            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</Page>
