FinancialCurrencyAnalyzerDesktopСlient/Pages/Tools/PreciousMetals.xaml

<Page x:Class="FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools.PreciousMetals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreciousMetals">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="NamePage" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateCourse" Grid.Row="1"  SelectedDateFormat="Short" 
                    SelectedDateChanged="DateСourse_SelectedDateChanged"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid x:Name="PreciousMetalsDataGrid"
                  Grid.Row="2" Grid.Column="0"
                  IsReadOnly="True"
                  SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Loaded" Handler="DataGridCell_Loaded"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата котирования" 
                                    Binding="{Binding DateMet}"
                                    Width="*"/>
                <DataGridTextColumn Header="Тип металла" 
                                    Binding="{Binding CodMet}"
                                    Width="*"/>
                <DataGridTextColumn Header="Учетная цена" 
                                    Binding="{Binding Price}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
