FinancialCurrencyAnalyzerDesktopСlient/Pages/Tools/PreciousMetalsSubscription.xaml

<Page x:Class="FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools.PreciousMetalsSubscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreciousMetalsSubscription">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NamePage" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--#region таблица подписки на металлы-->
        <DataGrid x:Name="PreciousMetalsSubscriptionDataGrid"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название металла" 
                                    Binding="{Binding metals.NameMet}"
                                    Width="*"/>

                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBox_Subscription" 
                                      IsChecked="{Binding Check}"
                                    Click="CheckBox_Subscription_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</Page>
