FinancialCurrencyAnalyzerDesktopСlient/Pages/Tools/PriceDynamiPreciousMetalsPage.xaml

<Page x:Class="FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools.PriceDynamiPreciousMetalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:Extensions.UI;assembly=Extensions"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Pages.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PriceDynamiPreciousMetalsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NamePage" Grid.Row="0" Grid.ColumnSpan="5" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateCourse" Grid.Row="1" Grid.Column="1"
                    SelectedDateFormat="Short" 
                    SelectedDateChanged="DateCourse_SelectedDateChanged"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    my:DatePickerCalendar.IsMonthYear="True"
                    my:DatePickerDateFormat.DateFormat="MM/yyyy"/>
        <ComboBox x:Name="PreciousMetals" Grid.Row="1" Grid.Column="2"
                  SelectionChanged="PreciousMetals_SelectionChanged"/>

        <WindowsFormsHost Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
            <charts:Chart x:Name="ChartTab"/>
        </WindowsFormsHost>
    </Grid>
</Page>
