FinancialCurrencyAnalyzerDesktopСlient/Windows/MainWindow.xaml

<Window x:Class="FinancialCurrencyAnalyzerDesktopСlient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialCurrencyAnalyzerDesktopСlient.Windows"
        mc:Ignorable="d"
        Closing="WindowsClosing"
        WindowStartupLocation="CenterScreen"
        Icon="../AppPictures/icon-currency.png"
        MinHeight="500" MinWidth="800"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Source="../Pages/RegistrationAndLogin/Login.xaml"
               Navigated="MainFrame_OnNavigeted"/>
        
        <TextBlock x:Name="DateTimeNow"  
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="0,0,25,0"
                   VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">

            <Menu x:Name="MenuProgramm"
                VerticalAlignment="Center">
                <MenuItem x:Name="MenuItem_Tools" 
                          Header="Инструменты">

                    <MenuItem Header="Курсы">
                        <MenuItem x:Name="PreciousMetals"
                                  Header="Драгоценные металлы"
                                  Click="PreciousMetals_Click"/>
                        <MenuItem x:Name="Currency"
                                  Header="Валюта"
                                  Click="Currency_Click"/>
                    </MenuItem>

                    <MenuItem Header="Динамика цены">
                        <MenuItem x:Name="PriceDynamicPreciousMetals"
                                  Header="Динамика цены драгоценных металлы"
                                  Click="PriceDynamicPreciousMetals_Click"/>
                        <MenuItem x:Name="PriceDynamicCurrency"
                                  Header="Динамика цены валют"
                                  Click="PriceDynamicCurrency_Click"/>
                    </MenuItem>

                    <MenuItem Header="Прогнозы">
                        <MenuItem x:Name="ForecastCurrency"
                                  Header="Прогноз на курсы валют"
                                  Click="ForecastCurrency_Click"/>
                        <MenuItem x:Name="ForecastPreciousMetals"
                                  Header="Прогноз на курсы металлов"
                                  Click="ForecastPreciousMetals_Click"/>
                    </MenuItem>

                    <MenuItem Header="Подписки">
                        <MenuItem x:Name="SubscriptionForecastPricePreciousMetals"
                                  Header="Получение ежедневных курсов драгоценных металлов"
                                  Click="SubscriptionForecastPricePreciousMetals_Click"/>
                        <MenuItem x:Name="SubscriptionForecastPriceCurrency"
                                  Header="Получение ежедневных курсов валют"
                                  Click="SubscriptionForecastPriceCurrency_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="BtnHelp"
                          Header="Справка" 
                          Click="BtnHelp_Click"/>
                </MenuItem>
                <MenuItem x:Name="Account"
                          Header="Аккаунт" 
                          HorizontalAlignment="Right"
                          Click="Account_Click"/>
                <MenuItem x:Name="ExitBtn"
                          Header="Выйти из аккаунта" 
                          HorizontalAlignment="Right"
                          Click="ExitBtn_Click"/>
            </Menu>
        </StackPanel>
        
        <Button x:Name="Backbtn" 
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="25,0,0,0"
                    Content="Вернуться назад" 
                    Click="Back_Click"
                    ToolTip="Вернуться назад"/>
    </Grid>
</Window>
